name: Build and Deploy

on:
  push:
    branches:
      - zadanie10-punkt2
  pull_request:
    branches:
      - zadanie10-punkt2
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    env:
      AWS_REGION: eu-central-1  # Frankfurt
      ECR_REGISTRY: public.ecr.aws/e8m0n2w8
      ECR_REPOSITORY_SERVER: lab10-server
      ECR_REPOSITORY_CLIENT: lab10-client

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v1

      - name: Build and push server image
        uses: docker/build-push-action@v2
        with:
          context: ./server
          push: true
          tags: ${{ env.ECR_REGISTRY }}/${{ env.ECR_REPOSITORY_SERVER }}:latest

      - name: Build and push client image
        uses: docker/build-push-action@v2
        with:
          context: ./simple-client
          push: true
          tags: ${{ env.ECR_REGISTRY }}/${{ env.ECR_REPOSITORY_CLIENT }}:latest
